DB_URI=mongodb+srv://ahmed1:ibrahim2011@cluster0.5cofcks.mongodb.net/?retryWrites=true&w=majority
NODE_ENV='production'
DEV_DB_URI=mongodb://127.0.0.1:27017/Admin



mongodb+srv://ahmed1:ibrahim2011@cluster.lygezst.mongodb.net/admin?retryWrites=true&w=majority